VITE_SUPABASE_PROJECT_ID="iyerckzoapcyrxbssnyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZXJja3pvYXBjeXJ4YnNzbnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjM4MzIsImV4cCI6MjA3ODM5OTgzMn0.FZmLvgyQajIiK9LyFzD7xLPqsp0eEnzjHDurqVnouC4"
VITE_SUPABASE_URL="https://iyerckzoapcyrxbssnyv.supabase.co"
